[gd_scene load_steps=4 format=3 uid="uid://byroj6xh5oax4"]

[ext_resource type="Texture2D" uid="uid://dlomlxbg8hfuy" path="res://assets/bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cvi0yqum640th" path="res://scenes/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(12, 9)

[node name="bullet" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v8qja")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_v7oki")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
