[gd_scene load_steps=11 format=3 uid="uid://csiyyfb2afljr"]

[ext_resource type="Script" uid="uid://x3fgsikd2nis" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://o3wpudmwbq2j" path="res://scenes/metronome/metronome.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bfwt3ofkgvu26" path="res://scenes/monster_spawner.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bapj5455wsvny" path="res://scenes/wave_manager.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://nhkfmg7rw0ad" path="res://scenes/resources/wave.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://brx4osyxy8w0t" path="res://scenes/enemies/enemy1.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://bf8v7ehjh6hk1" path="res://scenes/enemies/enemy2.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://btvlm8jbmbyso" path="res://scenes/ui/ui.tscn" id="8_tipki"]

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("4_o6xl0")
enemies_in_wave = 4
time_between_spawns = 0.5
enemy_scene = ExtResource("5_tipki")
metadata/_custom_type_script = "uid://nhkfmg7rw0ad"

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("4_o6xl0")
enemies_in_wave = 5
time_between_spawns = 1.0
enemy_scene = ExtResource("6_tipki")
metadata/_custom_type_script = "uid://nhkfmg7rw0ad"

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("projectile_container", "enemy_container")]
script = ExtResource("1_0xm2m")
projectile_container = NodePath("ProjectileContainer")
enemy_container = NodePath("EnemyContainer")

[node name="metronome" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectileContainer" type="Node" parent="."]

[node name="EnemyContainer" type="Node" parent="."]

[node name="WaveManager" parent="." instance=ExtResource("3_tbgi4")]
waves = Array[ExtResource("4_o6xl0")]([SubResource("Resource_85g3d"), SubResource("Resource_choun")])

[node name="MonsterSpawner" type="Node" parent="." node_paths=PackedStringArray("enemy_container")]
script = ExtResource("3_sugp2")
enemy_container = NodePath("../EnemyContainer")

[node name="UI" parent="." instance=ExtResource("8_tipki")]
