[gd_scene load_steps=3 format=3 uid="uid://csiyyfb2afljr"]

[ext_resource type="Script" uid="uid://x3fgsikd2nis" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://o3wpudmwbq2j" path="res://scenes/metronome.tscn" id="1_ig7tw"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="metronome" parent="." instance=ExtResource("1_ig7tw")]
beats_per_minute = 30.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectileContainer" type="Node" parent="."]

[node name="EnemyContainer" type="Node" parent="."]

[connection signal="request_launch_projectile" from="metronome" to="." method="_on_metronome_request_launch_projectile"]
