[gd_scene load_steps=7 format=3 uid="uid://o3wpudmwbq2j"]

[ext_resource type="Script" uid="uid://bd03ifl1peof0" path="res://scenes/metronome.gd" id="1_qls4i"]
[ext_resource type="Texture2D" uid="uid://csc0uy2dvet1x" path="res://assets/icon.svg" id="1_uhbrk"]
[ext_resource type="Texture2D" uid="uid://dvik0tno8marn" path="res://assets/playhead pixel.png" id="2_c6xhd"]
[ext_resource type="Script" uid="uid://d3fbot1vc1eyo" path="res://scenes/playhead.gd" id="3_0nmwk"]
[ext_resource type="Script" uid="uid://dlqnle6p4w2b3" path="res://scenes/turret_manager.gd" id="5_v1fdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhbrk"]
radius = 84.0

[node name="metronome" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_qls4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_uhbrk")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uhbrk")

[node name="playhead" type="Sprite2D" parent="."]
scale = Vector2(2, 44.5)
texture = ExtResource("2_c6xhd")
offset = Vector2(0, -0.488764)
script = ExtResource("3_0nmwk")
angles_to_watch_degrees = Array[int]([0, 45, 90, 135, 180, 225, 270, 315])

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TurretManager" type="Node" parent="."]
script = ExtResource("5_v1fdi")

[connection signal="angle_passed" from="playhead" to="." method="_on_playhead_angle_passed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
