[gd_scene load_steps=3 format=3 uid="uid://b0ujbk8vwtsv4"]

[ext_resource type="Texture2D" uid="uid://47n5lvqs8dj3" path="res://assets/turret_slot.png" id="1_aep7t"]
[ext_resource type="Script" uid="uid://l84kqyk6avq1" path="res://scenes/turret_slot.gd" id="1_oxvf1"]

[node name="TurretSlot" type="Node2D"]
script = ExtResource("1_oxvf1")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_aep7t")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
