[gd_scene load_steps=3 format=3 uid="uid://b0ujbk8vwtsv4"]

[ext_resource type="Texture2D" uid="uid://47n5lvqs8dj3" path="res://assets/turret_slot.png" id="1_aep7t"]
[ext_resource type="Script" uid="uid://l84kqyk6avq1" path="res://scenes/turret_slot.gd" id="1_oxvf1"]

[node name="TurretSlot" type="Node2D"]
script = ExtResource("1_oxvf1")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aep7t")
