[gd_scene load_steps=4 format=3 uid="uid://byroj6xh5oax4"]

[ext_resource type="Script" uid="uid://cvi0yqum640th" path="res://scenes/projectiles/drumbeat.gd" id="1_a2r0j"]
[ext_resource type="Texture2D" uid="uid://ckuyhq7vyxas0" path="res://assets/projectiles/drumbeat.png" id="2_a2r0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(32, 25)

[node name="drumbeat" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_a2r0j")
sprite = NodePath("sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v8qja")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a2r0j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
