[gd_scene load_steps=8 format=3 uid="uid://o3wpudmwbq2j"]

[ext_resource type="Script" uid="uid://bd03ifl1peof0" path="res://scenes/metronome/metronome.gd" id="1_qls4i"]
[ext_resource type="Texture2D" uid="uid://bj7qd0svu23xt" path="res://assets/metronome_background.png" id="2_54fa4"]
[ext_resource type="Texture2D" uid="uid://dvik0tno8marn" path="res://assets/playhead pixel.png" id="2_c6xhd"]
[ext_resource type="Script" uid="uid://d3fbot1vc1eyo" path="res://scenes/metronome/playhead.gd" id="3_0nmwk"]
[ext_resource type="Script" uid="uid://dlqnle6p4w2b3" path="res://scenes/metronome/turret_slot_manager.gd" id="5_v1fdi"]
[ext_resource type="PackedScene" uid="uid://b0ujbk8vwtsv4" path="res://scenes/metronome/turret_slot.tscn" id="6_54fa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhbrk"]
radius = 128.0

[node name="metronome" type="RigidBody2D" node_paths=PackedStringArray("turret_slot_manager")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_qls4i")
turret_slot_manager = NodePath("TurretSlotManager")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_54fa4")

[node name="hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_uhbrk")

[node name="playhead" type="Sprite2D" parent="."]
position = Vector2(0, -0.224717)
scale = Vector2(2, 64.5)
texture = ExtResource("2_c6xhd")
offset = Vector2(0, -0.488764)
script = ExtResource("3_0nmwk")
angles_to_watch_degrees = Array[int]([0, 45, 90, 135, 180, 225, 270, 315])

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="TurretSlotManager" type="Node2D" parent="."]
script = ExtResource("5_v1fdi")
turret_slot_scene = ExtResource("6_54fa4")

[connection signal="angle_passed" from="playhead" to="." method="_on_playhead_angle_passed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
