[gd_scene load_steps=8 format=3 uid="uid://dtvylxxc53dxr"]

[ext_resource type="Texture2D" uid="uid://c012ulqfmlhv7" path="res://assets/close_button.png" id="1_bh4w6"]
[ext_resource type="Script" uid="uid://deckbofx48m5k" path="res://scenes/ui/turret_shop.gd" id="1_kn5uv"]
[ext_resource type="PackedScene" uid="uid://xmxcbety6uy6" path="res://scenes/ui/turret_shop_item.tscn" id="1_t4ced"]
[ext_resource type="Resource" uid="uid://drbvyptfyr5cc" path="res://resources/turrets/tom_drum.tres" id="3_8vvec"]
[ext_resource type="Resource" uid="uid://br1ugit7tpkbs" path="res://resources/turrets/tambourine.tres" id="4_kn5uv"]
[ext_resource type="Resource" uid="uid://bi7ql5c8wquxi" path="res://resources/turrets/triangle.tres" id="5_eaj8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="TurretShop" type="PanelContainer"]
offset_right = 392.0
offset_bottom = 172.0
pivot_offset = Vector2(-1, 0)
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")
script = ExtResource("1_kn5uv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Turret Shop"

[node name="Control" type="Control" parent="VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/TitleBar"]
layout_mode = 2
texture_normal = ExtResource("1_bh4w6")

[node name="OfferingsContainer" type="BoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Item1" parent="VBoxContainer/OfferingsContainer" instance=ExtResource("1_t4ced")]
layout_mode = 2
turret_type = ExtResource("3_8vvec")

[node name="Item2" parent="VBoxContainer/OfferingsContainer" instance=ExtResource("1_t4ced")]
layout_mode = 2
turret_type = ExtResource("4_kn5uv")

[node name="Item3" parent="VBoxContainer/OfferingsContainer" instance=ExtResource("1_t4ced")]
layout_mode = 2
turret_type = ExtResource("5_eaj8y")

[connection signal="pressed" from="VBoxContainer/TitleBar/CloseButton" to="." method="_on_close_button_pressed"]
